spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.data-username=c##lookstar
spring.datasource.data-password=lookstar

#server.port=8088
#server.session.timeout=36000
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp