spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@61.73.30.166:1521:XE
spring.datasource.data-username=c##lookstar
spring.datasource.data-password=lookstar

#server.port=8088
#server.session.timeout=36000
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#org.apache.jasper.servlet.TldScanner.level = FINE

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp